@import "../elements/common/common-style.less"; 
.count-up {
	background: @rq-white-color;
	.inner {
		text-align: center;
		.counter {
			font-size: 72px;
			line-height: 78px;
			font-family: 'Abril Fatface', cursive;
			letter-spacing:1px; 
			text-transform: uppercase;
		}
		h3 {
			&.font-36-for-reg-3 {
				margin-top: 40px;
				margin-bottom: 0;
			}
		}
		span {
			text-transform: uppercase;
		}
	}
}