.rq-blog-listing {
  position: relative;
}
.rq-content-block {
    position: relative;
    width: 100%;
    height: auto;
    padding: 105px 0 90px;
    background: #fff;
}
.bredcrumb-title.text-center .rq-title {
    text-align: center;
    font-weight: 600;
    line-height: 36px;
    padding-bottom: 25px;
    padding-left: 0;
    margin-bottom: 0;
}
.bredcrumb-title.text-center .breadcrumb {
	padding-top: 0;
	margin-top: 0;
}
.rq-blog-listing {
	ul.nav.nav-tabs {
		li {
			a {
				&.active {
					color: #000000;
				}
				
				border: 0;
				text-transform: capitalize;
				font-weight: 600;
				font-size: 16px;
				font-family: 'Open-sans', Sans-serif;
			}
		}
	}
}

.rq-pagination {
	.rq-pagination-list-secondary {
		text-align: center;
		li {
			&.active {
				a {
					color: #000;
					border-bottom: 1px solid #000;
				}
			}
			display: inline-block;
			a {
				color: #878788;
				font-weight: 600;
				font-family: "Open-sans", sans-serif;
				padding: 6px;
				margin: 0 5px;
				border-bottom: 1px solid transparent;
			}
		}
	}
}
