@import "../common/common-style.less"; 
.cart-setp {
	figure {
		padding: 100px 0;
		text-align: center;
		img {
			display: inline-block;
		}
	}
}
.fixedElement {
    position: static;
    top: 0;
    z-index: 100;
    @media (max-width: 767px) {
    	position: static !important; 
    }
}