@import "../common/common-style.less"; 
.community {
	background: @rq-flored-white-color;
	h2 {
		@media (max-width: 480px) {
			font-size: 22px;
			line-height: 30px;
		}
		margin-bottom: 60px;
	}
	.container-fluid { 
		&.wrapper {
			padding: 0 200px;
			@media (max-width: 1650px) {
				padding: 0 15px;
			}
		}
		.element {
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				height: 280px;
				object-fit: cover;
			}
			> .caption {
				position: absolute;
				width: 100%;
				left: 0;
				bottom: -125px;
				.transition(0.4s);
				background: rgba(244, 237, 229, .80);
				padding: 15px;
				a {
					position: relative;
					text-align: justify;
					span {
						font-size: 20px;

					}
				}
			}
			&:hover .caption {
				bottom: 0;
			}
		}
	}	
}
@media (min-width: 992px) and (max-width: 1200px) {
.community .container-fluid .element > .caption {
    bottom: -180px;
  }
}
@media (max-width: 991px) {
	.community .container-fluid .element > .caption {
		text-align: center;
	}
}
@media (max-width: 767px) {
	.community .mb-30 {
		margin-bottom: 0;
	}
	.community .container-fluid .element img {
    height: auto;
    display: block;
	}
	.community .container-fluid .element {
    margin-bottom: 30px;
	}
}
@media (max-width: 400px) {
	.community .container-fluid .element:hover .caption {
		display: none;
	}
}