@import "../common/common-style.less"; 
.content {
	background: @rq-flored-white-color;
	.container-fulid {
		padding: 0 60px;
		@media (max-width: 480px) {
			padding: 0;
		} 
	}
	.content-wrapper { 
		overflow: hidden;
		.rq-rental-item-column {
			position: relative;
			padding-right: 15px;
			padding-left: 15px;
			float: left;
			&.width-32per {  
				width: 32%;
			}
			&.width-36per {
				width: 36%;
			}
			@media (max-width: 650px) {
				&.width-32per {
					width: 100%;
				}
				&.width-36per {
					width: 100%;
				}
				float: none;
			}
		}
		.rq-rental-item {
			position: relative;
			// padding-right: 15px;
			// padding-left: 15px;
			margin-bottom: 30px;
			@media @res1800, @res1500 {
				// width: calc(~"33.33% - 5px") !important;
				border-radius: 2px;
			}
			.img-wrapper {
				position: relative;
				overflow: hidden;
				&.fix-height {
					img {
						object-fit: cover;
						@media (max-width: 1800px) {
							min-height: 465px;
						}	
						@media (max-width: 1750px) {
							min-height: 450px;
						}	
						@media (max-width: 1700px) {
							min-height: 435px;
						}	
						@media (max-width: 1650px) {
							min-height: 415px;
						}	
						@media (max-width: 1600px) {
							min-height: 400px;
						}	
						@media (max-width: 1550px) {
							min-height: 387px;
						}	
						@media (max-width: 1500px) {
							min-height: 370px;
						}	
						@media (max-width: 1450px) {
							min-height: 355px;
						}	
						@media (max-width: 1400px) {
							min-height: 335px;
						}
						@media (max-width: 1350px) {
							min-height: 315px;
						}
						@media (max-width: 1300px) {
							min-height: 300px;
						}
						@media (max-width: 1280px) {
							min-height: 307px;
						}		
						@media (max-width: 1250px) {
							min-height: 285px;
						}	
						@media (max-width: 1200px) {
							min-height: 270px;
						}	
						@media (max-width: 1150px) {
							min-height: 255px;
						}	
						@media (max-width: 1100px) {
							min-height: 235px;
						}
						@media (max-width: 1050px) {
							min-height: 215px;
						}	
						@media (max-width: 1000px) {
							min-height: 200px;
						}	
						@media (max-width: 950px) {
							min-height: 185px;
						}	
						@media (max-width: 900px) {
							min-height: 170px;
						}	
						@media (max-width: 850px) {
							min-height: 155px;
						}	
						@media (max-width: 800px) {
							min-height: 135px;
						}
						@media (max-width: 750px) {
							min-height: 115px;
						}	
						@media (max-width: 700px) {
							min-height: 100px;
						}	
						@media (max-width: 650px) {
							min-height: 85px;
						}	
					}
				}
				img {
					@media @res1800, @res1500, @res1400, @res1199, @res991, @res767, @res480 {
						width: 100%;
					}	
				}
				&:hover .hover {
					transform:scale(1);
				}
				.hover {
					.transition(@time: 0.4s);
					border: 2px solid @rq-primary-color;
					text-align: center;
					position: absolute;
					width: 80%;
					top: calc(~"50% - 70px");
					left: 0;
					right: 0;
					margin: 0 auto;
					background: rgba(255, 255, 255, 0.9);
					transform:scale(0);
					@media (max-width: 1400px) {
						top: calc(~"50% - 60px");
					}
					@media (max-width: 1000px) {
						width: calc(~"100% - 30px");
						left: 0;
						top: calc(~"50% - 60px");
					}
					@media (max-width: 900px) {
						display: none;
					}
					@media (max-width: 650px) {
						display: block;
					}
					h3 {
						margin-bottom: 0;
						line-height: 42px;
					}
					a {
						&.font-22-for-reg-2 {
							text-transform: uppercase;
							display: inline-block;
							text-decoration: underline;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.hover {
		h3 {
			margin: 0;

			a {
				font-size: 20px;
				line-height: 22px;
			}
		}
		p {}
		> a {
			font-size: 14px;
		}
	}
}