@import "../common/common-style.less"; 
.count-up {
	background: @rq-white-color;
	.container-fluid {
		padding: 0 150px;
	}
	.inner {
		text-align: center; 
		.counter {
			font-size: 55px;
			line-height: 78px;
			font-family: 'Abril Fatface', cursive;
			letter-spacing:1px; 
			text-transform: uppercase;
		}
		h3 {
			&.font-36-for-reg-3 {
				margin-top: 40px;
				margin-bottom: 0;
				font-size: 30px;
			}
		}
		span {
			text-transform: uppercase;
			font-size: 20px;
		}
	}
}
@media (max-width: 991px) {
	.count-up .inner .counter {
    font-size: 40px;
    line-height: 50px;
  }
  .count-up .inner h3.font-36-for-reg-3 {
		margin-top: 20px;
		font-size: 22px;
	}
	.count-up .inner span {
			font-size: 17px;
	}
}
@media (max-width: 767px) {
	.count-up .inner h3.font-36-for-reg-3 {
    margin-top: 5px;
	}
	.count-up .inner {
	  margin-bottom: 20px;
	}
}
@media (max-width: 480px) {
	.count-up .container-fluid {
	  padding: 0 15px;
	}
}	