@import "../common/common-style.less"; 
.favorites {
	background: @rq-flored-white-color;
	h2 {
		margin-bottom: 60px;
		@media (max-width: 480px) {
			font-size: 22px; 
			line-height: 30px;
		}
	}
	.owl-favorites {
		.item { 
			text-align: center;
			padding-bottom: 50px;

			figure {
				height: 315px;
				overflow: hidden;
				text-align: center;
				position: relative;
				img {
					max-width: 100%;
					display: inline-block;
					width: auto;
				}
				a {
					text-align: center;
					position: absolute;
					height: 35px;
					padding-top: 4px;
					background: rgba(57, 38, 6, 0.7);
					left: 0;
					top: calc(~"50% - 15px");
					right: 0;
					margin: 0 auto;
					color: @rq-white-color;
					text-transform: uppercase;
					.transition(@time: 0.4s);
					line-height: 30px;
					width: 120px;
					transform: scale(0);

				}
				&:hover {
					a {
						transform: scale(1);
					}
				}
			}
			h3 {
				margin-top: 45px;
				margin-bottom: 15px;
			}
			p {}
			.elements {
				display: flex;
				width: 145px;
				justify-content: space-around;
				margin: 0 auto;
				.tool-tip {
					position: relative;
    			display: inline-block;
    			top: 5px;
					.tooltiptext {
						visibility: hidden;
				    width: 120px;
				    background-color: @rq-primary-color;
				    color: @rq-white-color;
				    font-size: 11px;
				    text-transform: uppercase;
				    text-align: center;
				    border-radius: 0px;
				    padding: 8px 0;
				    padding-top: 10px;
				    position: absolute;
				    z-index: 1;
				    bottom: -26px;
				    left: calc(~"50% - 20px");
				    opacity: 0;
				    transition: opacity 1s;
				    height: 31px;
				    &:after {
							content: '';
							position: absolute;
							bottom: 25px;
							left: 14px;
							height: 10px;
							width: 10px;
							transform: rotate(47deg);
							background: @rq-primary-color;
				    }
					}
					a {
						img {}
					}
					&:hover .tooltiptext {
						visibility: visible;
						opacity: 1;
					}
					> a {
						i {
							color: @rq-secondary-color;
							font-size: 16px;
						}
					}
				}

			}
		}
		.owl-nav {
			.owl-next {
				right: -90px;
			}
			.owl-prev {
				left: -90px;
			}
			@media (max-width: 1350px) {
				.owl-next {
					right: 0px;
				}
				.owl-prev {
					left: 0px;
				}
			}
			[class*='owl-'] {
				position: absolute;
				top: calc(~"50% - 105px");
				background: none;
				height: 75px;
				overflow: hidden;
				&:hover {
					background: none;
				}
				&:hover img {
					position: relative;
					top: -75px;
				}
			}

	}
		.owl-dots {
			display: none;
		}
	}
}