@import "../variables/color-variable.less";
body {
	-webkit-font-smoothing: antialiased;
	font-family: 'Forum', cursive;
	font-weight: 400;
	color: @rq-primary-color;
	font-size: 14px; 
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 { 
	font-family: 'Playfair Display', serif;
}
h1 {
	font-size: 72px;
	line-height: 78px;
	font-family: 'Abril Fatface', cursive;
	letter-spacing:1px; 
	text-transform: uppercase;
} 
h2 { 
	font-size: 40px;
	line-height: 48px;
	margin-top: 0; 
	font-weight: 700;
	letter-spacing:5px; 
	text-transform: uppercase;
	margin-bottom: 25px;
	text-align: center;
}
h3 {
	font-size: 36px;
	line-height: 42px;
}
h4 {
	font-size: 30px;
	line-height: 36px;
}
h5 {
	font-size: 24px;
	line-height: 30px;
}
h6 {
	font-size: 20px;
	line-height: 26px;
}
a {
	color: @rq-primary-color;
	&:hover,&:focus {
		text-decoration: none;
		color: @rq-primary-color;
	}
}
// Typography-styles
.font-40-pla-reg-2 {
	font-size: 40px;
	line-height: 48px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 2px;
}
.font-36-pla-reg-2 {
	font-size: 36px;
	line-height: 42px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 2px;
}
.font-30-pla-reg-2 {
	font-size: 30px;
	line-height: 36px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 2px;
}
.font-25-pla-reg-0 {
	font-size: 25px;
	line-height: 30px;
	font-family: 'Playfair Display', serif;
}
.font-18-pla-reg-2 {
	font-size: 18px;
	line-height: 24px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 2px;
}
.font-18-all-reg-0 {
	font-size: 18px;
	line-height: 24px;
	font-family: 'Allura', cursive;
}
.font-24-all-reg-0 {
	font-size: 24px;
	line-height: 30px;
	font-family: 'Allura', cursive;
}
.font-18-all-reg-0 {
	font-size: 18px;
	line-height: 24px;
	font-family: 'Allura', cursive;
}
.font-14-ope-reg-1 {
	font-size: 14px;
	line-height: 18px;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
}
.font-14-ope-reg-0 {
	font-size: 14px;
	line-height: 18px;
	font-family: 'Open Sans', sans-serif;
}
.font-36-for-reg-3 {
	font-size: 36px;
	line-height: 42px;
	letter-spacing: 3px;
	font-family: 'Forum', cursive;
}

.font-30-for-reg-3 {
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 3px;
	font-family: 'Forum', cursive;
}
.font-30-for-reg-0 {
	font-size: 30px;
	line-height: 36px;
	font-family: 'Forum', cursive;
}
.font-25-for-reg-0 {
	font-size: 25px;
	line-height: 30px;
	font-family: 'Forum', cursive;
}
.font-24-for-reg-3 {
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 3px;
	font-family: 'Forum', cursive;
}
.font-22-for-reg-2 {
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 2px;
	font-family: 'Forum', cursive;
}
.font-20-for-reg-0 {
	font-size: 20px;
	line-height: 24px;
	font-family: 'Forum', cursive;
}
.font-18-for-reg-0 {
	font-size: 18px;
	line-height: 24px;
	font-family: 'Forum', cursive;
}
.font-18-for-reg-1 {
	font-size: 18px;
	line-height: 24px;
	font-family: 'Forum', cursive;
	letter-spacing: 1px;
}
.font-16-for-reg-0 {
	font-size: 16px;
	line-height: 22px;
	font-family: 'Forum', cursive;
}
.font-14-for-reg-2 {
	font-size: 14px;
	line-height: 18px;
	font-family: 'Forum', cursive;
	letter-spacing: 2px;
}
.font-14-for-reg-0 {
	font-size: 14px;
	line-height: 18px;
	font-family: 'Forum', cursive;
}
.margin-0 {
	margin: 0;
}
.padding-0 {
	padding: 0;
}
.mt-10 {
	margin-top: 10px;
}
.mt-15 {
	margin-top: 15px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.pt-10 {
	padding-top: 10px;
}
.pt-15 {
	padding-top: 15px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-15 {
	padding-bottom: 15px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-30 {
	padding-bottom: 30px;
}
.base-padd {
	padding: 80px 0;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @rq-primary-color;
}
