@import "../elements/common/common-style.less"; 
.footer {
	background: @rq-lighter-coffee-color2; 
	padding: 80px 0 35px;
	.rq-container {
		width: 80%;
		margin: 0 auto;
		display: flex; 
		justify-content: center;
		@media @res1500, @res1400, @res1199, @res991, @res767, @res480 {
			width: 100%;
			padding: 0 15px;
		}
		@media  @res767, @res480 {
			display: block;	
			text-align: center;
		}
		> div {
			margin-right: 65px;
			@media @res1400 {
				margin-right: 30px;
			}
			@media  @res767, @res480 {
				margin: 0;
			}
			@media @res1199, @res991 {
				margin-right: 30px;
				&.item2 {
					display: none;
				}
				&.item3 {
					display: none;
				}
			}
			@media @res991 {
				&.item4 {
					display: none;
				}
			}
			@media  @res767, @res480 {
				&.item5 {
					width: 130px;
					margin: 0 auto;
				}
			}
			&.item1 {
				width: 315px;
				@media  @res767, @res480 {
					margin: 0 auto;
					width: 100%;
				}
				p {
					margin-top: 40px;
					.border-bottom(@rq-lighter-coffee-color);
					padding-bottom: 35px;
				}
				.get-touch {
					ul {
						li {
							display: inline-block;
							a {
								color: @rq-slate-tray-color;
								&:hover {
									color: @rq-primary-color;
								}
								i {
									font-size: 20px;
									display: inline-block;
									margin-right: 8px;
								}
							}
						}
					}
				}
			}
			h3 {
				&.font-18-pla-reg-2 {
					margin-bottom: 40px;
					@media  @res767, @res480 {
						margin-bottom: 15px;
						margin-top: 25px;
					}
				}
			}
			.contact {
				li {
					position: relative;
					padding-left: 25px;
					&:before { 
						position: absolute;
						font: normal normal normal 14px/1 FontAwesome;
    				font-size: 20px;
						left: 0;
						top: 0;
    			}	

					&.map-marker {
						&:before { 
							content: "\f041";
	    			}	
					}
					&.phone {
						&:before { 
							content: "\f095";
	    			}	 
					}
					&.mobile {
						&:before { 
							content: "\f10b";
							font-size: 24px;
	    			}	
					}
					&.envelope {
						&:before { 
							content: "\f003";
							font-size: 16px;
							top: 2px;
	    			}	
					}
				}
			}
			&.item6 {
				width: 275px;
				@media  @res767, @res480 {
					margin: 0 auto;
				}
				.form-group {
					position: relative;
					.border-bottom(@rq-lighter-coffee-color);
					padding-bottom: 35px;
					input {
						width: 100%;
						height: 45px;
						background: @rq-lighter-coffee-color;
						font-style: italic;
						border-radius: 2px;
						box-shadow: none;
						font-size: 13px;
						font-family: 'Playfair Display', serif;
						outline: 0;
						&:focus {
							outline: 0;
							border: 1px solid transparent;
						}
					}
					input::-webkit-input-placeholder {
							color: @rq-primary-color;
					}
					.btn {
						position: absolute;
						width: 52px;
						height: 45px;
						top: 0;
						right: 0;
						background: @rq-primary-color;
						.border-custom-radius(0 3px 3px 0);
						color: @rq-slate-tray-color;
						font-size: 30px;
						outline: 0;
						i {
							position: absolute;
							top: 4px;
							right: 16px;
						}
					}
				}
				.payment {
					a {
						display: inline-block;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.get-touch {
		position: relative;
    top: 15px;
	}
	.payment {
	  margin-top: 30px;
	}
}
.bottom-bar {
	background: @rq-lighter-coffee-color5;
	height: 35px;
	p {
		font-family: 'Open Sans', sans-serif;
		font-size: 11px;
		text-align: center;
    padding-top: 10px;
		a {
			font-family: 'Playfair Display', serif;
			color: @rq-secondary-color;

		}
	}
}