@import "../common/common-style.less"; 
.breadcrumb {
	background: none;
	height: 65px;
	padding: 0;
	padding-top: 25px;
	margin: 0;
	text-transform: uppercase;
	&.underline {
		border-bottom: 1px solid @rq-ash-color4;
	}
	li {
		color: @rq-light-coffee-color;
		a {
			color: @rq-primary-color;
		}
	}
}