@import "../common/common-style.less"; 
.mission {
	background: @rq-flored-white-color;
	h2 {
		margin-bottom: 60px;
		@media (max-width: 480px) {
			font-size: 30px;
			line-height: 36px;
		}
	}
	.inner-element {
		padding: 0 155px;
		@media (max-width: 767px) {
			padding: 0;
		}
		> p {
			line-height: 30px;
			a {
				color: @rq-secondary-color;
			}
		}
		h6 {
			font-style: italic;
			margin: 30px 0;
			line-height: 35px;
		}
	}	
}