@import "../common/common-style.less"; 
.team {
	background: @rq-flored-white-color;
	h2 {
		margin-bottom: 60px;
	}
	.element {
		text-align: center;
		margin-bottom: 40px;
		padding: 0 30px;
		figure {
			img {}
		}
		h5 {
			font-size: 22px;
			line-height: 28px;
			font-family: 'Forum', cursive;
			margin-top: 20px
		}
		h6 {
			font-size: 16px;
			line-height: 22px;
			font-family: 'Forum', cursive;
		}
		p {
			font-size: 16px;
			line-height: 25px;
			font-family: 'Forum', cursive;
		}
	}
}