.rq-blog-listing {
  .nav-tabs {
    border-bottom: 0;
    margin-top: 0;
    text-align: center;
    li {
      float: none;
      display: inline-block;
      border: 0;
      &.active {
        a {
          color: #000;
          border: 0;
          &:focus {
            border: 0;
          }
        }
      }
      a {
        border: 0;
        text-transform: capitalize;
        color: #999999;
        font-weight: 500;
        font-size: 16px;
        &:hover {
          background: transparent;
          color: #000;
        }
      }
    }
  }
}
