.Relative(@height) {
  position: relative;
  width: 100%;
  height: @height;
}

.absolute-overlay() {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  z-index: 9;
}


.transition(@time: 0.4s) {
  -webkit-transition: all @time ease-in-out;
  -moz-transition: all @time ease-in-out;
  -ms-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  -webkit-transition: all @time ease-in-out;
}

.no-box-shadow() {
  box-shadow: none;
}

.no-border(){
  border: 0;
}

.no-padding-margin() {
  margin: 0;
  padding: 0;
}


