@import "../common/common-style.less"; 

.rq-modal-2 {
	.modal-body {
		.inline {
			padding-left: 150px;
			margin-bottom: 15px;
			position: relative;
			label {
				position: absolute;
				left: 0;
				top: 0;
			}
			input {
				width: 150px;
				height: 30px;
				border-radius: 2px;
				box-shadow: none;
				outline: 0;
			}
			.stars {
				i {
					color: @rq-primary-color;
				}
			}
		}
		input, textarea {
			outline: 0;
			box-shadow: none;
			border-radius: 2px;
			&:focus {
				border:1px solid @rq-secondary-color;
			}
		}
		textarea {
			height: 120px;
		}
		button {
			&.btn {
				height: 40px;
				width: 100px;
				font-size: 14px;
				font-family: 'Open-sans', sans-serif;
				text-transform: uppercase;
				background: @rq-primary-color;
				border-radius: 2px;
				color: @rq-white-color;
				letter-spacing: 1px;
			}
		}
	}
	.modal-header {
		border: none;
		position: relative;
	}
	.modal-footer {
		border: none;
	}
	.modal-title {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-weight: 600;
	}
	.modal-content {
		padding: 20px 100px;
		background: url(../img/background/bg-1.jpg);
		position: relative;
		&:before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: rgba(255, 255, 255, 0.9);
		}
	}
}