// dress-rental-color
@rq-primary-color: #392606;
@rq-secondary-color: #F45858;
@rq-light-pink-color: #F5AEAE; 
@rq-white-color: #fff;
@rq-white-color2: #FFF1F1; 
@rq-white-color3: #F7F4ED;
@rq-white-color4: #919191; 
@rq-flored-white-color: #f9f6f2; 
@rq-black-color: #000; 
@rq-black-color2: #202020; 
@rq-light-coffee-color: #846e6e;
@rq-lighter-coffee-color: #D1C7BA; 
@rq-lighter-coffee-color2: #F4EDE5;
@rq-lighter-coffee-color3: #EBDBC8; 
@rq-lighter-coffee-color4: #F9F9F9;
@rq-lighter-coffee-color5: #EAD7C3;
@rq-lighter-coffee-color6: #958D80;
@rq-lighter-coffee-color7: #736342;
@rq-ash-color: #757476;
@rq-ash-color2: #979797;
@rq-ash-color3: #D8D8D8;
@rq-ash-color4: #E8E8E8;
@rq-ash-color5: #C0BEBE;
@rq-ash-color6: #666666;
@rq-ash-color7: #555;
@rq-ash-color8: #ddd;
@rq-pink-color: #ed5565;
@rq-slate-tray-color: #958d80;
@rq-blog-color: #f1f1f1;
@rq-blog-color2: #cccccc;
@rq-blog-color3: #999999;
@rq-blog-color4: #f3f3f3;
@rq-blog-color5: #ebebeb;
@rq-pest-color: #C4DDDC;