@import "../common/common-style.less"; 
.newsletter {
	background: url(../img/background/bg-1.jpg) repeat-y;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	&:before {
		content: '';
		position: absolute; 
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(235, 219, 200, 0.8);
	}
	h2 {
		position: relative;
	}
	.container {
		position: relative;
		.form-inline {
			.form-group {
				&.first {
					margin-left: 100px;
				}
				input {
					width: 310px;
					height: 45px;
					background: none;
					border: 1px solid @rq-primary-color;
					border-radius: 2px;
					margin-right: 10px;
					font-family: 'Forum', cursive;
					font-size: 16px;
					box-shadow: none;
					&:focus {
						// box-shadow: 0 0 4px 1px rgba(57, 38, 6, 0.40); 
					}
					
				}
				input::-webkit-input-placeholder {
						color: @rq-primary-color;
				}
			}
			.btn {
				width: 140px;
				height: 45px;
				font-size: 16px;
				letter-spacing: 2px;
				font-family: 'Open-sans', sans-serif;
				text-transform: uppercase;
				font-weight: 600;
				background: @rq-primary-color;
				margin-right: 10px; 
				width: 140px;
				width: 140px;
				padding-top: 10px;
				border-radius: 2px;
				.transition(@time: 0.4s) ;
				&.transparent {
					background: none;
					border: 2px solid @rq-primary-color;
					&:hover {
						background: @rq-primary-color;
						color: @rq-lighter-coffee-color3;
					}
				}
				&.notrans {
					color: @rq-lighter-coffee-color3;
				}
			}
		}
	}
 	
}
@media (min-width: 768px) and (max-width: 1199px) {
	.newsletter .container .form-inline .form-group.first {
	  margin-left: 0;
	}	
	.newsletter .form-inline .form-group {
    display: block;
    margin-bottom: 10px;
    text-align: center;
	}
	.newsletter .container .form-inline {
		text-align: center;
	}
}
@media (max-width: 767px) {
	.newsletter .container .form-inline .form-group input {
		width: 290px;
	}
	.newsletter .container .form-inline .form-group.first {
	  margin-left: 0;
	}	
	.newsletter .container .form-inline {
		text-align: center;
	}
	.form-inline .form-group {
    display: block;
    text-align: center;
  }
	.form-inline .form-group input {
		display: inline-block;
	}
	.newsletter .container .form-inline .btn {
    margin-bottom: 15px;
  }
  .newsletter h2 {
  	font-size: 26px;
    line-height: 30px;
  }
}