@import "../common/common-style.less"; 
.opinion {
	background: @rq-flored-white-color;
	.owl-opinion {
		.item {
			text-align: center;
			> img {
				width: 105px;
				height: 105px;
				margin: 0 auto;
			}
			.font-14-ope-reg-0 {
				margin-top: 20px;
			}
			h3 {
				i {
					font-size: 16px;
					&.fa-star {
						color: @rq-secondary-color;
					}
					&.fa-star-o {
						color: @rq-ash-color3;
					}
				}
			}
			p {
				&.edit {
					position: relative;
					font-family: 'Open-sans', sans-serif;
					font-size: 18px;
					line-height: 35px;
					font-style: italic;
					margin: 40px 250px;
					@media (max-width: 991px) {
						margin: 40px 15px;
					}
					&:before {
						content: '"';
						position: absolute;
						left: 0;
						font-size: 36px;
						font-weight: 700;
						@media (max-width: 991px) {
							left: -3px;
							top: -4px;
						}
					}
					&:after {
						content: '"';
						position: absolute;
						right: 0;
						bottom: 0;
						font-size: 36px;
						font-weight: 700;
						@media (max-width: 991px) {
							right: -3px;
							bottom: -14px;
						}
					}
				}
			}
		}
		.owl-nav {
			.owl-next {
				right: 0;
				@media (max-width: 991px) {
					right: -15px;
				}
				&:hover {
					background: none;
				}
			}
			.owl-prev {
				left: 0;
				@media (max-width: 991px) {
					left: -15px;
				}
				&:hover {
					background: none;
				}
			}
			[class*='owl-'] {
				position: absolute;
				top: calc(~"50% - 30px");
				background: none;
				i {
					font-size: 40px;
					color: @rq-ash-color2;
					&:hover {
						color: @rq-primary-color;
					}
				}
			}

		}
		.owl-dots {
			.owl-dot {
				&.active {
					span {
						background: @rq-primary-color;
						box-shadow: 0px 0px 5px 1px @rq-primary-color;
						width: 10px;
					  height: 10px;
					}
				}
				span {
					background: @rq-slate-tray-color;
					width: 8px;
					height: 8px;
					margin: 5px;
					&:hover {
						background: @rq-primary-color;
					}
				}
			}
		}
	}
}
