@font-face {
  font-family: 'dressrental';
  src:  url('../fonts/dressrental.eot?386x0t');
  src:  url('../fonts/dressrental.eot?386x0t#iefix') format('embedded-opentype'),
    url('../fonts/dressrental.ttf?386x0t') format('truetype'),
    url('../fonts/dressrental.woff?386x0t') format('woff'),
    url('../fonts/dressrental.svg?386x0t#dressrental') format('svg');
  font-weight: normal;
  font-style: normal;
}

i[class^="rq-"], i[class*=" rq-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dressrental' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rq-639:before {
  content: "\e905";
}
.rq-638:before {
  content: "\e906";
}
.rq-257:before {
  content: "\e907";
}
.rq-clock:before {
  content: "\e900";
}
.rq-map-marker:before {
  content: "\e901";
}
.rq-phone:before {
  content: "\e902";
}
.rq-hanger:before {
  content: "\e903";
}
.rq-calender:before {
  content: "\e904";
}


