@res380 : ~"only screen and (max-width: 380px)";
@res480 : ~"only screen and (max-width: 480px)";
@res767 : ~"only screen and (min-width: 481px) and (max-width: 767px)";
@res991 : ~"only screen and (min-width: 768px) and (max-width: 991px)";
@res1199 : ~"only screen and  (min-width: 992px) and (max-width: 1199px)";
@res1400 : ~"only screen and  (min-width: 1200px) and (max-width: 1400px)"; 
@res1500 : ~"only screen and  (min-width: 1401px) and (max-width: 1500px)";
@res1800 : ~"only screen and  (min-width: 1501px) and (max-width: 1800px)";
