@import "../common/common-style.less";
.stores {
	h2 {
		margin-bottom: 60px;
		@media (max-width: 650px) {
			font-size: 30px;
			line-height: 36px;
		}

	}
	.inner-element {
		position: relative;
		margin-left: 60px;
		i {
			font-size: 30px;
			position: absolute;
			left: -60px;
		}
		h4 {
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		p {
			font-size: 16px;
			margin-bottom: 5px;
		}
		.portion {
			margin-bottom: 30px;
			h4 {
				&.font-18-pla-reg-2 {
					letter-spacing: 0;
					text-transform: capitalize;
					margin-top: 0;
					margin-bottom: 10px;
				}
			}
		}
	}
}