@import "../elements/common/common-style.less"; 
.rq-shopping-cart-inner-div {
  width: 320px;
  padding: 20px 0 5px;
  box-shadow: 8px 13px 62px -21px @rq-black-color2;
  position: absolute;
  right: 0;
  top: 60px;
  z-index: 99;
  background: @rq-white-color;
  transition: transform 0.8s ease-in-out;
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -o-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  visibility: hidden;
  opacity: 0;
  @media (max-width: 480px) {
    right: -95px;
    width: 270px;
  }
  &.ex-fix {
    @media (max-width: 480px) {
      right: -135px;
    }
  }
}
.rq-visible {
  -webkit-transform: translateY(0) !important;
  -moz-transform: translateY(0) !important;
  -o-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
  visibility: visible !important;
  opacity: 1 !important;
}
.rq-shopping-cart-inner-div h4 {
  margin: 0;
  padding: 0 15px 10px;
  border-bottom: 1px solid @rq-ash-color8;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 22px;
  margin-bottom: 15px;
}
.rq-shopping-cart-inner-div ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.rq-shopping-cart-inner-div ul li {
    color: @rq-black-color2;
    display: inline-block;
    min-height: 108px;
    border-bottom: 1px solid @rq-ash-color8;
    margin-bottom: 15px;
    width: 100%;
}
.rq-shopping-cart-inner-div ul li.last {
	border: none;
	margin-bottom: 0;
}
.rq-shopping-cart-inner-div ul li a {
	margin-top: 0 !important;
}
.rq-shopping-cart-inner-div ul li .wrapper {
    position: relative;
    padding-left: 105px;
}
.rq-shopping-cart-inner-div ul li .wrapper .wrapper-img img {
    position: absolute;
    width: 70px;
    left: 15px;
}
.rq-shopping-cart-inner-div ul li .wrapper .product-title {
    margin: 0;
    width: 120px;
    display: inline-block;
}
.rq-shopping-cart-inner-div ul li .wrapper .subtraction i {
    position: absolute;
    right: 15px;
    top: 0;
    color: @rq-black-color2;
    margin: 0;
    font-size: 25px;
}
.rq-shopping-cart-inner-div ul li .wrapper p {
    font-size: 12px;
    margin: 0;
}
.rq-shopping-cart-inner-div .subtotal {
    display: flex;
    margin: 0;
    padding: 0 15px 10px;
    border-bottom: 1px solid @rq-ash-color8;
    justify-content: space-between;
    margin-bottom: 15px;
}
.rq-shopping-cart-inner-div .view-cart {
    text-align: center;
    margin: 0;
    padding: 0 15px 0;
    margin-bottom: 10px;
}
.rq-shopping-cart-inner-div .view-cart a {
	margin-top: 0 !important;
	height: 45px;
	background: @rq-primary-color;
	color: @rq-white-color2 !important;
	line-height: 45px;
  display: block;
}
