@import "../../../elements/common/common-style.less"; 
.rq-blog-grid-single {
  position: relative;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 25px;
  margin-bottom: 30px;
  .rq-overlay {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    transition: all 0.3s ease;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    z-index: 9;
    background: -webkit-linear-gradient(top, transparent 50% ,rgba(0,0,0,.1), rgba(0,0,0, .5), rgba(0,0,0, .8));
    background: -o-linear-gradient(top, transparent 50% ,rgba(0,0,0,.1),rgba(0,0,0, .5), rgba(0,0,0, .8));
    background: -moz-linear-gradient(top, transparent 50,rgba(0,0,0,.1), rgba(0,0,0, .5), rgba(0,0,0, .8));
    background: linear-gradient(top, transparent 50%,rgba(0,0,0,.1), rgba(0,0,0, .5), rgba(0,0,0, .8));
    :hover& {
      background-color: rgba(0,0,0, .4);
    }
  }
  span {
    position: relative;
    z-index: 20;
  }
  .company-name {
    text-transform: uppercase;
    font-size: 18px;
    color: @rq-blog-color;
    padding-bottom: 10px;
  }
  .rq-listing-meta {
    position: relative;
    color: @rq-blog-color2;
    font-weight: 500;
    font-size: 13px;
    b {
      color: @rq-blog-color3;
      font-weight: normal;
      padding-right: 3px;

    }
    .v-line {
      padding: 0 10px;
    }
  }
}
